# twitter-uala-challenge

./: .gitignore  Dockerfile  README.md  TwitterUalaChallenge.API.sln  TwitterUalaChallenge.sln  docker-compose.yml
TwitterUalaChallenge.API/: Program.cs  TwitterUalaChallenge.API.csproj
TwitterUalaChallenge.API/Bootstrap/: APIConfiguration.cs  CoreAPIConfiguration.cs
TwitterUalaChallenge.API/Bootstrap/Providers/: CorsConfiguration.cs  ExceptionHandlersConfiguration.cs  ObservabilityConfiguration.cs  SwaggerConfiguration.cs  VersioningConfiguration.cs
TwitterUalaChallenge.API/Controllers/: BaseController.cs
TwitterUalaChallenge.API/Controllers/v1/: FollowController.cs  TestController.cs  TimelineController.cs  TweetController.cs  UserController.cs
TwitterUalaChallenge.API/Controllers/v2/: TestController.cs
TwitterUalaChallenge.API/ExceptionHandlers/: BusinessExceptionHandler.cs  ClientExceptionHandler.cs  DefaultExceptionHandler.cs  TestExceptionHandler.cs  ValidationCustomExceptionHandler.cs
TwitterUalaChallenge.API/Extensions/: HttpContextExtensions.cs
TwitterUalaChallenge.API/Middlewares/: ExceptionHandlingMiddleware.cs  SwaggerDefaultValues.cs
TwitterUalaChallenge.Application/: TwitterUalaChallenge.Application.csproj
TwitterUalaChallenge.Application/Behaviors/: TransactionalBehavior.cs  ValidationBehavior.cs
TwitterUalaChallenge.Application/Bootstrap/: ApplicationConfiguration.cs  CoreApplicationConfiguration.cs
TwitterUalaChallenge.Application/Bootstrap/Modules/: MediatRModule.cs  ServicesModule.cs
TwitterUalaChallenge.Application/Bootstrap/Providers/: FluentValidationConfiguration.cs
TwitterUalaChallenge.Application/Services/: FollowService.cs  TestService.cs  TweetService.cs  UserService.cs
TwitterUalaChallenge.Application/Services/Interfaces/: IFollowService.cs  ITestService.cs  ITweetService.cs  IUserService.cs
TwitterUalaChallenge.Application/UseCases/v1/Follow/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
TwitterUalaChallenge.Application/UseCases/v1/Follow/Commands/DeleteFollow/: DeleteFollowCommand.cs  DeleteFollowHandler.cs
TwitterUalaChallenge.Application/UseCases/v1/Tests/Commands/CreateTest/: CreateTestCommand.cs  CreateTestHandler.cs  CreateTestValidator.cs
TwitterUalaChallenge.Application/UseCases/v1/Tests/Queries/GetTestById/: GetTestByIdHandler.cs  GetTestByIdQuery.cs  GetTestByIdQueryValidator.cs  GetTestByIdResponse.cs
TwitterUalaChallenge.Application/UseCases/v1/Timeline/Queries/: GetTimelineByUserHandler.cs  GetTimelineByUserQuery.cs
TwitterUalaChallenge.Application/UseCases/v1/Tweet/Commands/CreateTweet/: CreateTweetCommand.cs  CreateTweetHandler.cs  CreateTweetValidator.cs
TwitterUalaChallenge.Application/UseCases/v1/Users/Commands/CreateFollow/: CreateFollowCommand.cs  CreateFollowHandler.cs
TwitterUalaChallenge.Application/UseCases/v1/Users/Commands/CreateTweet/: CreateTweetCommand.cs  CreateTweetHandler.cs
TwitterUalaChallenge.Application/UseCases/v1/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs  CreateUserValidator.cs
TwitterUalaChallenge.Application/UseCases/v1/Users/Commands/DeleteFollow/: DeleteFollowCommand.cs  DeleteFollowHandler.cs
TwitterUalaChallenge.Application/UseCases/v1/Users/Queries/: GetUserByIdHandler.cs  GetUserByIdQuery.cs  GetUsersHandler.cs  GetUsersQuery.cs
TwitterUalaChallenge.Common/: TwitterUalaChallenge.Common.csproj
TwitterUalaChallenge.Common/Constants/: CommonConstants.cs  ConfigurationKeys.cs  GlobalConstants.cs
TwitterUalaChallenge.Common/DTOs/: FollowRequest.cs  PaginatedResponse.cs  TimelineResponse.cs  TweetResponse.cs  UserResponse.cs
TwitterUalaChallenge.Common/Errors/: ApiErrorType.cs  ApiResponseError.cs
TwitterUalaChallenge.Common/Exceptions/: BaseCustomException.cs  BusinessException.cs  ClientException.cs  TestException.cs  ValidationCustomException.cs
TwitterUalaChallenge.Common/Options/: ExceptionHandlingOptions.cs
TwitterUalaChallenge.Common/Responses/: ApiResponse.cs  PaginationModel.cs
TwitterUalaChallenge.Contracts/: TwitterUalaChallenge.Contracts.csproj
TwitterUalaChallenge.Contracts/Core/Api/ExceptionHandler/: IBaseExceptionHandler.cs  IExceptionHandler.cs
TwitterUalaChallenge.Contracts/Core/Api/ExceptionHandler/Base/: BaseExceptionHandler.cs  CustomExceptionHandler.cs
TwitterUalaChallenge.Contracts/Core/Application/: IRequestDecorator.cs  Request.cs
TwitterUalaChallenge.Contracts/Core/Infraestructure/: IGenericRepository.cs  IUnitOfWork.cs
TwitterUalaChallenge.Contracts/Repositories/: IFollowRepository.cs  ITestRepository.cs  ITweetRepository.cs  IUserRepository.cs
TwitterUalaChallenge.Domain/: TwitterUalaChallenge.Domain.csproj
TwitterUalaChallenge.Domain/Entities/: Follow.cs  Test.cs  Tweet.cs  User.cs
TwitterUalaChallenge.Infrastructure/: TwitterUalaChallenge.Infrastructure.csproj
TwitterUalaChallenge.Infrastructure/Bootstrap/: CoreInfraestructureConfiguration.cs  InfrastructureConfiguration.cs  OptionsConfiguration.cs
TwitterUalaChallenge.Infrastructure/Bootstrap/Modules/: DataBaseModule.cs
TwitterUalaChallenge.Infrastructure/Persistence/: BaseDbContext.cs  GenericRepository.cs  IReadOnlyQuery.cs  ReadOnlyQuery.cs  TwitterUalaChallengeDbContext.cs  UnitOfWork.cs
TwitterUalaChallenge.Infrastructure/Persistence/Configuration/: EntityConfiguration.cs  FollowConfiguration.cs  TweetConfiguration.cs  UserConfiguration.cs
TwitterUalaChallenge.Infrastructure/Persistence/Migrations/: 20250429013126_Initial.Designer.cs  20250429013126_Initial.cs  20250504231225_Initial.Designer.cs  20250504231225_Initial.cs  TwitterUalaChallengeDbContextModelSnapshot.cs
TwitterUalaChallenge.Infrastructure/Persistence/Repositories/: FollowRepository.cs  TestRepository.cs  TweetRepository.cs  UserRepository.cs
TwitterUalaChallenge.Tests/: TwitterUalaChallenge.Tests.csproj
TwitterUalaChallenge.Tests/Application/v1/Services/: FollowServiceTest.cs  TweetServiceTest.cs  UserServiceTest.cs
