<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="UseCases\v1\Entities\**"/>
        <EmbeddedResource Remove="UseCases\v1\Entities\**"/>
        <None Remove="UseCases\v1\Entities\**"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="DTOs\"/>
        <Folder Include="UseCases\v1\Follow\Commands\" />
        <Folder Include="UseCases\v1\Tweet\Commands\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="8.1.1"/>
        <PackageReference Include="FluentValidation" Version="11.10.0"/>
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.10.0"/>
        <PackageReference Include="MediatR" Version="12.4.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TwitterUalaChallenge.Contracts\TwitterUalaChallenge.Contracts.csproj"/>
        <ProjectReference Include="..\TwitterUalaChallenge.Common\TwitterUalaChallenge.Common.csproj"/>
        <ProjectReference Include="..\TwitterUalaChallenge.Domain\TwitterUalaChallenge.Domain.csproj"/>
    </ItemGroup>

</Project>
