<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TwitterUalaChallenge.Common\TwitterUalaChallenge.Common.csproj"/>
        <ProjectReference Include="..\TwitterUalaChallenge.Domain\TwitterUalaChallenge.Domain.csproj"/>
    </ItemGroup>

</Project>
